server.port=3050
#spring.datasource.url=jdbc:h2:mem:uber_deluxe
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=postgres
#spring.datasource.password=momentum

spring.datasource.url=jdbc:postgresql://localhost:5432/uberdeluxe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=momentum
spring.jpa.show-sql=true